<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.security</groupId>
  <artifactId>uji-format-odf</artifactId>
  <packaging>jar</packaging>
  <name>uji-format-odf</name>
  
  <parent>
    <groupId>es.uji.security</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto-core</artifactId>
      <version>${project.version}</version>    
    </dependency>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>xmlsec-backport-jdk6</artifactId>
      <version>1.6.0_15</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>xmldsign</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${uji.keytool.keystore}</keystore>
          <alias>${uji.keytool.alias}</alias>
          <storepass>${uji.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
