<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.security</groupId>
  <artifactId>uji-format-odf</artifactId>
  <name>uji-format-odf</name>

  <parent>
    <groupId>es.uji.security</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>2.1.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.security</groupId>
      <artifactId>jsr105-impl</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
