<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.security</groupId>
  <artifactId>uji-ui-applet</artifactId>
  <name>uji-ui-applet</name>

  <parent>
    <groupId>es.uji.security</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>2.1.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-keystore</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto-raw</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto-openxades</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto-jxades</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Implementation-Title>${project.groupId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Vendor>Universitat Jaume I</Specification-Vendor>
              <Application-Name>CryptoApplet</Application-Name>
              <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
              <Implementation-Vendor>Universitat Jaume I</Implementation-Vendor>
              <Permissions>all-permissions</Permissions>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <!-- 'Trusted-Library', 'Codebase' and 'Application-Library-Allowable-Codebase' are being added by 'webstart-maven-plugin' in 'uji-dist' in all JARs included this one -->
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
