<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.security</groupId>
  <artifactId>uji-ui-applet</artifactId>
  <version>2.1.0</version>
  <name>uji-ui-applet</name>

  <parent>
    <groupId>es.uji.security</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>2.1.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${ujiApplet.keytool.keystore}</keystore>
          <alias>${ujiApplet.keytool.alias}</alias>
          <storepass>${ujiApplet.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-utils</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>es.uji.security</groupId>
      <artifactId>uji-crypto</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
</project>
