<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.cryptoapplet</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <artifactId>cryptoapplet-base</artifactId>
  <packaging>pom</packaging>
  <name>cryptoapplet-base</name>
  <url>https://universitatjaumei.jira.com/browse/CRYPTOAPPLET/</url>

  <properties>
    <bouncycastle.version>1.43</bouncycastle.version>
    <jxades.version>0.0.8</jxades.version>
    <junit.version>4.8.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
    <name>Universitat Jaume I</name>
    <url>http://www.uji.es/</url>
  </organization>

  <repositories>
    <repository>
      <id>uji</id>
      <url>http://devel.uji.es/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <verbose />
            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jsse.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>cryptoapplet-utils</module>
    <module>cryptoapplet-config</module>
    <module>cryptoapplet-core</module>
    <module>cryptoapplet-crypto-raw</module>
    <module>cryptoapplet-crypto-cms</module>
    <module>cryptoapplet-crypto-xmlsignature</module>
    <module>cryptoapplet-crypto-xades</module>
    <module>cryptoapplet-format-pdf</module>
    <module>cryptoapplet-format-odf</module>
    <module>cryptoapplet-format-facturae</module>
    <module>cryptoapplet-keystore</module>
    <module>cryptoapplet-ui-applet</module>
    <module>cryptoapplet-ui-service</module>
  </modules>

  <issueManagement>
    <system>CryptoApplet Issue Tracking</system>
    <url>https://universitatjaumei.jira.com/browse/CRYPTOAPPLET</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>CryptoApplet</name>
      <subscribe>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</subscribe>
      <unsubscribe>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</unsubscribe>
      <post>cryptoapplet AT llistes.uji.es</post>
      <archive>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>GPL-v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>EUPL-v1.1</name>
      <url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Paul Santapau</name>
      <email>santapau AT uji.es</email>
      <roles>
        <role>commiter</role>
      </roles>
    </developer>
    <developer>
      <name>Ricardo Borillo</name>
      <email>borillo AT uji.es</email>
      <roles>
        <role>commiter</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://universitatjaumei.jira.com/svn/CRYPTOAPPLET/trunk</connection>
    <url>https://universitatjaumei.jira.com/svn/CRYPTOAPPLET/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <uji.keytool.keystore>../uji.keystore</uji.keytool.keystore>
        <uji.keytool.alias>uji</uji.keytool.alias>
        <uji.keytool.password>cryptoapplet</uji.keytool.password>
      </properties>
    </profile>
  </profiles>
</project>
