<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.security</groupId>
  <version>2.1.8-SNAPSHOT</version>
  <artifactId>CryptoApplet</artifactId>
  <packaging>pom</packaging>
  <name>CryptoApplet</name>
  <url>https://github.com/universitatjaumei/cryptoapplet</url>

  <organization>
    <name>Universitat Jaume I</name>
    <url>http://www.uji.es/</url>
  </organization>

  <repositories>
    <repository>
      <id>uji</id>
      <url>http://devel.uji.es/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>uji-config</module>
    <module>uji-utils</module>
    <module>uji-crypto-core</module>
    <module>uji-crypto-raw</module>
    <module>uji-crypto-cms</module>
    <module>uji-crypto-xmldsign</module>
    <module>uji-crypto-openxades</module>
    <module>uji-crypto-jxades</module>
    <module>uji-crypto-mityc</module>
    <module>uji-format-pdf</module>
    <module>uji-format-pades</module>
    <module>uji-format-odf</module>
    <module>uji-format-facturae</module>
    <module>uji-keystore</module>
    <module>uji-ui-applet</module>
  </modules>

  <licenses>
    <license>
      <name>GPL-v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>EUPL-v1.1</name>
      <url>http://joinup.ec.europa.eu/system/files/ES/EUPL%20v.1.1%20-%20Licencia.pdf</url>
    </license>
  </licenses>

  <issueManagement>
    <system>CryptoApplet Issue Tracking</system>
    <url>http://jira.uji.es/browse/CRYPTOAPPLET</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>CryptoApplet</name>
      <subscribe>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</subscribe>
      <unsubscribe>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</unsubscribe>
      <post>cryptoapplet AT llistes.uji.es</post>
      <archive>https://groups.google.com/a/uji.es/forum/#!forum/cryptoapplet</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Ricardo Borillo</name>
      <email>borillo AT uji.es</email>
      <roles>
        <role>commiter</role>
      </roles>
    </developer>
    <developer>
      <name>Paul Santapau</name>
      <email>santapau AT uji.es</email>
      <roles>
        <role>commiter</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/CRYPTOAPPLET/trunk</connection>
    <url>http://jira.uji.es/repos/uji/CRYPTOAPPLET/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel01.uji.es:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <uji.keytool.keystore>../uji.keystore</uji.keytool.keystore>
        <uji.keytool.alias>uji</uji.keytool.alias>
        <uji.keytool.password>cryptoapplet</uji.keytool.password>
      </properties>
    </profile>
  </profiles>
</project>
