<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>CryptoApplet</artifactId>
    <groupId>es.uji</groupId>
    <version>2.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji</groupId>
  <artifactId>ujiApplet</artifactId>
  <name>ujiApplet</name>
  <version>2.0.1</version>
  <url>http://proyectostic.uji.es/cryptoapplet/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${ujiApplet.keytool.keystore}</keystore>
          <alias>${ujiApplet.keytool.alias}</alias>
          <storepass>${ujiApplet.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>es.uji</groupId>
      <artifactId>ujiUtils</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>es.uji</groupId>
      <artifactId>ujiCrypto</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>