<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji</groupId>
  <artifactId>ujiCrypto</artifactId>
  <version>2.0.5</version>
  <name>ujiCrypto</name>
  <url>http://proyectostic.uji.es/cryptoapplet/</url>

  <parent>
    <groupId>es.uji</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>2.0.5</version>
  </parent>
 
  <dependencies>
    <dependency>
      <groupId>es.uji</groupId>
      <artifactId>ujiUtils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bctsp-jdk15</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>itext</groupId>
      <artifactId>itext</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${ujiApplet.keytool.keystore}</keystore>
          <alias>${ujiApplet.keytool.alias}</alias>
          <storepass>${ujiApplet.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
