<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji</groupId>
  <artifactId>ujiUtils</artifactId>
  <version>2.0.2</version>
  <name>ujiUtils</name>
  <url>http://proyectostic.uji.es/cryptoapplet/</url>

  <parent>
    <groupId>es.uji</groupId>
    <artifactId>CryptoApplet</artifactId>
    <version>2.0.2</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${ujiApplet.keytool.keystore}</keystore>
          <alias>${ujiApplet.keytool.alias}</alias>
          <storepass>${ujiApplet.keytool.password}</storepass>
          <signedjar>target/${project.build.finalName}-signed.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
